# Teaching

./: .gitignore  Common.fsx  Common.html  Common.ipynb  Directory.Build.props  LICENSE.md  Momentum-Class.fsx  Momentum-Class.html  Momentum-Class.ipynb  Portfolio.fsx  Portfolio.html  Portfolio.ipynb  PortfolioFormation-SimpleExample.fsx  PortfolioFormation-SimpleExample.html  PortfolioFormation-SimpleExample.ipynb  README.md  VolAndReturnPred.fsx  VolAndReturnPred.html  VolAndReturnPred.ipynb  VolatilityManagedTypes.fsx  VolatilityManagedTypes.html  VolatilityManagedTypes.ipynb  VolatilityTiming.fsx  VolatilityTiming.html  VolatilityTiming.ipynb  YahooFinance.fsx  YahooFinance.html  YahooFinance.ipynb  assignment-performance-evaluation.fsx  assignment-performance-evaluation.html  assignment-performance-evaluation.ipynb  assignment-risky-weights.fsx  assignment-risky-weights.html  assignment-risky-weights.ipynb  assignment-signal-portfolio.fsx  assignment-signal-portfolio.html  assignment-signal-portfolio.ipynb  assignment-volatility-timing.fsx  assignment-volatility-timing.html  assignment-volatility-timing.ipynb  (+70 more)
.config/: dotnet-tools.json
assignments/: assignment-performance-evaluation.fsx  assignment-performance-evaluation.html  assignment-performance-evaluation.ipynb  assignment-signal-portfolio.fsx  assignment-signal-portfolio.html  assignment-signal-portfolio.ipynb  signal-exploration.fsx  signal-exploration.html  signal-exploration.ipynb
docs/: .debugMVE.fsx  .sentiment-mlnet.fsx  .sgd-intro.fsx  .sgd.fsx  .sp500.fsx  Common.fsx  Momentum-Class.fsx  Portfolio.fsx  PortfolioFormation-SimpleExample.fsx  VolAndReturnPred.fsx  VolatilityManagedTypes.fsx  VolatilityTiming.fsx  YahooFinance.fsx  _head.html  _template.html  assignment-performance-evaluation.fsx  assignment-risky-weights.fsx  assignment-signal-portfolio.fsx  assignment-volatility-timing.fsx  calls-nn.fsx  football-1-download-data.fsx  football-collection-functions.fsx  football-download-data.fsx  football-plotting.fsx  football-tuples-and-records.fsx  fundamentals.fsx  index.md  install.md  learn-fsharp.md  loading-scripts.fsx  mveComparisons.fsx  optimization.fsx  performance-evaluation.fsx  portfolio-returns.fsx  portfolio-statistics.fsx  premiums.fsx  revisitRiskyWeights.fsx  riskyweight.fsx  select-project-signal.fsx  sentiment-mlnet.fsx  (+6 more)
project/: signal-exploration.fsx  signal-exploration.html  signal-exploration.ipynb
quizzes/: quiz-discriminated-union.fsx  quiz-discriminated-union.html  quiz-discriminated-union.ipynb  quiz-factors.fsx  quiz-factors.html  quiz-factors.ipynb  quiz-folding.fsx  quiz-folding.html  quiz-folding.ipynb  quiz-fundamentals.fsx  quiz-fundamentals.html  quiz-fundamentals.ipynb  quiz-list-module.fsx  quiz-list-module.html  (+13 more)
(+26 files in other folders)
